lighthouse <url> <options>

Logging:
      --verbose  Displays verbose logging                                                                        [булевый тип] [по умолчанию: false]      --quiet    Displays no progress, debug logs, or errors                                                     [булевый тип] [по умолчанию: false]

Configuration:
      --save-assets                  Save the trace contents & devtools logs to disk                             [булевый тип] [по умолчанию: false]      --list-all-audits              Prints a list of all available audits and exits                             [булевый тип] [по умолчанию: false]      --list-locales                 Prints a list of all supported locales and exits                            [булевый тип] [по умолчанию: false]      --list-trace-categories        Prints a list of all required trace categories and exits                    [булевый тип] [по умолчанию: false]      --print-config                 Print the normalized config for the given config and options, then exit.    [булевый тип] [по умолчанию: false]      --additional-trace-categories  Additional categories to capture with the trace (comma-delimited).                              [строковой тип]      --config-path                  The path to the config JSON.
                                                 An example config file: lighthouse-core/config/lr-desktop-config.js                 [строковой тип]      --preset                       Use a built-in configuration.
                                               WARNING: If the --config-path flag is provided, this preset will be ign
                                     ored.                                          [строковой тип] [возможности: "perf", "experimental", "desktop"]      --chrome-flags                 Custom flags to pass to Chrome (space-delimited). For a full list of flags, see https://bit.ly/chrome-flags    

                                              Additionally, use the CHROME_PATH environment variable to use a specific Chrome binary. Requires Chrom                                     ium version 66.0 or later. If omitted, any detected Chrome Canary or Chrome stable will be used.
                                                                                                                  [строковой тип] [по умолчанию: ""]      --port                         The port to use for the debugging protocol. Use 0 for a random port                   [число] [по умолчанию: 0]      --hostname                     The hostname to use for the debugging protocol.                     [строковой тип] [по умолчанию: "127.0.0.1"]      --form-factor                  Determines how performance metrics are scored and if mobile-only audits are skipped. For desktop, --preset=desk                                     top instead.                                                 [строковой тип] [возможности: "mobile", "desktop"]      --screenEmulation              Sets screen emulation parameters. See also --preset. Use --screenEmulation.disabled to disable. Otherwise set t                                     hese 4 parameters individually: --screenEmulation.mobile --screenEmulation.width=360 --screenEmulation.height=6                                     40 --screenEmulation.deviceScaleFactor=2
      --emulatedUserAgent            Sets useragent emulation                                                                        [строковой тип]      --max-wait-for-load            The timeout (in milliseconds) to wait before the page is considered done loading and the run should continue. W                                     ARNING: Very high values can lead to large traces and instability                                       [число]      --enable-error-reporting       Enables error reporting, overriding any saved preference. --no-enable-error-reporting will do the opposite. Mor                                     e: https://git.io/vFFTO                                                                           [булевый тип]  -G, --gather-mode                  Collect artifacts from a connected browser and save to disk. (Artifacts folder path may optionally be provided)                                     . If audit-mode is not also enabled, the run will quit early.
  -A, --audit-mode                   Process saved artifacts from disk. (Artifacts folder path may be provided, otherwise defaults to ./latest-run/)      --only-audits                  Only run the specified audits                                                                          [массив]      --only-categories              Only run the specified categories. Available categories: accessibility, best-practices, performance, pwa, seo  
                                                                                                                                            [массив]      --skip-audits                  Run everything except these audits                                                                     [массив]      --budget-path                  The path to the budget.json file for LightWallet.                                               [строковой тип]
Output:
      --output       Reporter for the results, supports multiple values. choices: "json", "html", "csv"            [массив] [по умолчанию: ["html"]]      --output-path  The file path to output the results. Use 'stdout' to write to stdout.
                       If using JSON output, default is stdout.
                       If using HTM
                     L or CSV output, default is a file in the working directory with a name based on the test URL and date.
                       If using multiple out
                     puts, --output-path is appended with the standard extension for each output type. "reports/my-run" -> "reports/my-run.report.ht                     ml", "reports/my-run.report.json", etc.
                       Example: --output-path=./lighthouse-results.html                                                              [строковой тип]      --view         Open HTML report in your browser                                                            [булевый тип] [по умолчанию: false]
Опции:
      --help                               Показать помощь                                                                             [булевый тип]      --version                            Показать номер версии                                                                       [булевый тип]      --cli-flags-path                     The path to a JSON file that contains the desired CLI flags to apply. Flags specified at the command line                                            will still override the file-based ones.
      --debug-navigation                   Pause after page load to wait for permission to continue the run, evaluate `continueLighthouseRun` in the                                            console to continue.                                                                       [булевый тип]      --fraggle-rock                       [EXPERIMENTAL] Use the new Fraggle Rock navigation runner to gather results.
                                                                                                                 [булевый тип] [по умолчанию: false]      --locale                             The locale/language the report should be formatted in
      --blocked-url-patterns               Block any network requests to the specified URL patterns                                         [массив]      --disable-storage-reset              Disable clearing the browser cache and other storage APIs before a run                      [булевый тип]      --throttling-method                  Controls throttling method              [строковой тип] [возможности: "devtools", "provided", "simulate"]      --throttling
      --throttling.rttMs                   Controls simulated network RTT (TCP layer)
      --throttling.throughputKbps          Controls simulated network download throughput
      --throttling.requestLatencyMs        Controls emulated network RTT (HTTP layer)
      --throttling.downloadThroughputKbps  Controls emulated network download throughput
      --throttling.uploadThroughputKbps    Controls emulated network upload throughput
      --throttling.cpuSlowdownMultiplier   Controls simulated + emulated CPU throttling
      --extra-headers                      Set extra HTTP Headers to pass with request
      --precomputed-lantern-data-path      Path to the file where lantern simulation data should be read from, overwriting the lantern observed esti                                           mates for RTT and server latency.                                                         [строковой тип]      --lantern-data-output-path           Path to the file where lantern simulation data should be written to, can be used in a future run with the                                            `precomputed-lantern-data-path` flag.                                                    [строковой тип]      --plugins                            Run the specified plugins                                                                        [массив]      --channel                                                                                                [строковой тип] [по умолчанию: "cli"]      --chrome-ignore-default-flags                                                                              [булевый тип] [по умолчанию: false]
Примеры:
  lighthouse <url> --view                                                     Opens the HTML report in a browser after the run completes
  lighthouse <url> --config-path=./myconfig.js                                Runs Lighthouse with your own configuration: custom audits, report gen                                                                              eration, etc.
  lighthouse <url> --output=json --output-path=./report.json --save-assets    Save trace, screenshots, and named JSON report.
  lighthouse <url> --screenEmulation.disabled --throttling-method=provided -  Disable emulation and all throttling
  -no-emulated-user-agent
  lighthouse <url> --chrome-flags="--window-size=412,660"                     Launch Chrome with a specific window size
  lighthouse <url> --quiet --chrome-flags="--headless"                        Launch Headless Chrome, turn off logging
  lighthouse <url> --extra-headers "{\"Cookie\":\"monster=blue\", \"x-men\":  Stringify'd JSON HTTP Header key/value pairs to send in requests      
  \"wolverine\"}"
  lighthouse <url> --extra-headers=./path/to/file.json                        Path to JSON file of HTTP Header key/value pairs to send in requests  
  lighthouse <url> --only-categories=performance,pwa                          Only run the specified categories. Available categories: accessibility                                                                              , best-practices, performance, pwa, seo

For more information on Lighthouse, see https://developers.google.com/web/tools/lighthouse/.
PS C:\Users\nkalt\Desktop\ОБУЧЕНИЕ\1 ЧЕТВЕРТЬ\Знакомство с ReactJS\10 урок\react_10>